la_name_join,country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline,lad19cd,lad19nm,bng_e,bng_n,long,lat,st_arsh,st_lngt,fl_2018,cntry__,sb_rg_1,sb_rg_2
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-02-15,-14,-6,-43,-27,-9,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-02-16,-10,-8,-42,-15,-5,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-02-17,12,2,,4,-19,2,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-02-18,11,3,,-3,-17,2,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-02-19,5,-5,,-9,-19,3,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-02-20,5,1,,-6,-20,4,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-02-21,2,5,,-3,-21,3,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-02-22,-6,2,-1,-16,-6,0,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-02-23,-1,1,-15,-17,-3,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-02-24,-5,2,,1,-1,1,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-02-25,3,12,,5,-1,1,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-02-26,3,2,,-6,-2,0,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-02-27,1,6,,-1,-2,1,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-02-28,-4,3,-20,3,-2,1,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-02-29,0,7,-13,-9,-3,0,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-01,13,4,20,2,1,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-02,5,6,,2,0,0,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-03,2,8,,2,2,0,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-04,2,6,-21,-5,0,0,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-05,1,8,,-2,0,1,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-06,8,10,,10,0,0,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-07,2,9,16,-2,0,0,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-08,9,8,32,5,3,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-09,-1,8,,2,0,1,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-10,3,15,,2,0,1,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-11,4,9,,-6,0,1,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-12,2,16,,-3,-2,2,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-13,1,16,,-1,-3,2,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-14,-5,18,3,-6,-5,2,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-15,-11,13,-25,6,-5,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-16,1,33,,-5,-7,3,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-17,-5,42,,-17,-11,6,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-18,-19,35,-23,-41,-19,10,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-19,-18,40,,-28,-23,11,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-20,-25,25,,-25,-26,12,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-21,-48,17,-24,-32,-29,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-22,-52,-8,-8,-10,-25,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-23,-35,7,,-35,-42,16,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-24,-63,-15,,-50,-57,24,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-25,-67,-19,,-58,-63,26,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-26,-68,-23,,-56,-65,27,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-27,-75,-23,-30,-61,-64,28,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-28,-86,-37,-64,-64,-57,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-29,-86,-39,-62,-60,-53,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-30,-72,-27,,-68,-67,26,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-03-31,-71,-23,,-61,-68,27,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-01,-71,-28,-31,-64,-68,28,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-02,-73,-29,,-61,-68,29,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-03,-74,-28,-23,-58,-67,28,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-04,-83,-36,-53,-63,-55,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-05,-82,-40,-52,-57,-50,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-06,-68,-29,,-58,-68,27,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-07,-69,-23,,-53,-69,27,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-08,-71,-22,-17,-56,-68,27,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-09,-69,-15,,-47,-69,28,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-10,-80,-32,-35,-60,-81,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-11,-85,-29,-53,-53,-59,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-12,-86,-67,-45,-44,-57,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-13,-81,-40,-36,-65,-86,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-14,-71,-21,,-52,-69,27,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-15,-70,-26,,-50,-68,28,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-16,-71,-24,,-49,-68,28,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-17,-77,-29,-19,-56,-67,29,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-18,-87,-34,-61,-58,-56,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-19,-81,-39,-37,-38,-45,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-20,-68,-26,,-53,-66,26,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-21,-68,-21,,-47,-66,27,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-22,-70,-24,,-53,-64,27,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-23,-70,-22,,-49,-65,28,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-24,-73,-21,,-45,-65,27,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-25,-81,-25,-31,-46,-47,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-26,-80,-32,-26,-41,-45,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-27,-66,-25,,-48,-65,25,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-28,-75,-30,-41,-64,-66,28,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-29,-70,-21,-22,-53,-64,27,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-04-30,-74,-23,-28,-51,-65,28,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-01,-76,-22,-10,-46,-62,27,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-02,-83,-26,-25,-41,-47,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-03,-82,-32,-26,-34,-43,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-04,-68,-19,,-47,-62,24,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-05,-71,-16,,-41,-63,25,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-06,-68,-13,,-41,-61,25,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-07,-67,-5,,-35,-63,25,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-08,-80,-28,,-50,-79,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-09,-81,-22,-19,-48,-51,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-10,-86,-35,-58,-47,-43,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-11,-68,-19,,-44,-61,25,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-12,-67,-16,,-42,-60,24,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-13,-66,-18,,-39,-60,25,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-14,-64,-14,,-36,-60,25,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-15,-68,-15,,-36,-58,24,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-16,-77,-14,10,-36,-43,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-17,-74,-17,35,-17,-33,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-18,-57,-14,,-32,-57,22,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-19,-59,-10,,-28,-58,22,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-20,-62,-7,,-42,-58,23,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-21,-64,-9,,-35,-57,23,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-22,-68,-11,,-32,-56,24,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-23,-77,-16,9,-42,-39,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-24,-75,-16,28,-13,-27,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-25,-64,-16,,-38,-79,26,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-26,-58,1,,-29,-57,21,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-27,-58,-5,,-30,-57,22,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-28,-59,-5,,-27,-57,22,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-29,-62,-6,,-29,-55,21,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-30,-72,-7,51,-21,-28,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-05-31,-70,-11,68,2,-20,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-01,-56,-5,,-26,-50,19,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-02,-56,-1,,-14,-50,19,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-03,-63,-13,,-39,-53,22,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-04,-61,-6,,-28,-51,22,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-05,-66,-9,,-30,-51,21,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-06,-76,-15,-36,-45,-34,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-07,-74,-19,-6,-34,-25,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-08,-54,-9,,-22,-49,20,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-09,-55,-5,,-20,-48,19,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-10,-59,-10,,-32,-49,21,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-11,-59,-13,,-37,-50,22,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-12,-61,-10,,-32,-49,21,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-13,-64,-8,49,-22,-20,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-14,-60,-9,60,-6,-13,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-15,-45,-5,,-17,-48,18,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-16,-50,-6,,-22,-49,19,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-17,-52,-8,,-35,-48,20,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-18,-58,-10,,-35,-51,22,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-19,-57,-9,,-23,-48,20,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-20,-58,0,43,-20,-21,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-21,-59,-11,38,-5,-7,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-22,-42,-6,,-20,-49,18,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-23,-46,0,,-21,-48,17,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-24,-46,0,,-24,-48,18,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-25,-48,2,,-26,-48,18,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-26,-56,-2,,-19,-47,18,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-27,-64,-9,-4,-36,-21,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-28,-58,-13,42,-20,-13,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-29,-49,-11,,-26,-46,18,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-06-30,-44,-3,,-23,-46,18,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-01,-48,-2,,-31,-47,19,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-02,-48,-2,,-27,-47,19,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-03,-54,-11,,-30,-47,19,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-04,-54,-10,8,-19,-19,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-05,-50,-16,50,-3,-12,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-06,-34,-7,,-18,-47,17,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-07,-41,-7,,-29,-49,18,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-08,-45,-11,,-31,-47,18,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-09,-47,-10,,-21,-48,19,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-10,-44,-9,,-8,-46,16,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-11,-48,-10,47,-2,-17,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-12,-43,-16,89,5,-9,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-13,-36,-11,,-21,-52,16,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-14,-32,-6,,-21,-53,16,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-15,-30,-11,,-38,-50,16,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-16,-29,-7,,-31,-49,16,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-17,-32,-7,,-26,-49,13,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-18,-38,-9,32,-23,-17,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-19,-31,-14,61,-10,-6,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-20,-18,-5,,-29,-48,14,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-21,-18,-4,,-26,-48,15,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-22,-22,-8,,-29,-48,15,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-23,-21,-2,,-25,-50,16,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-24,-27,-12,,-20,-49,14,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-25,-41,-10,30,-30,-15,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-26,-32,-19,74,-13,-3,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-27,-29,-13,,-32,-50,16,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-28,-15,-4,,-30,-48,14,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-29,-16,-10,,-30,-48,14,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-30,-14,-1,,-22,-48,14,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-07-31,-25,-6,,-28,-48,13,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-01,-29,-11,62,-29,-12,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-02,-16,-16,72,-12,-4,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-03,-6,-10,,-23,-47,12,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-04,-1,-5,,-22,-48,13,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-05,-1,-9,,-29,-47,14,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-06,-11,-4,,-26,-48,14,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-07,-17,-8,,-26,-48,12,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-08,-27,-11,62,-24,-9,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-09,-13,-14,65,-16,-3,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-10,3,-8,,-29,-48,12,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-11,9,-2,,-28,-48,12,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-12,8,-7,,-31,-47,13,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-13,-18,-5,,-34,-48,14,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-14,-19,-9,,-29,-47,12,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-15,-25,-13,45,-26,-13,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-16,-31,-18,10,-29,-10,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-17,,,,,-47,12,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-18,,,,,-45,12,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-19,,,,,-46,14,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-20,,,,,-46,12,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-21,,,,,-46,12,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-24,,,,,-43,11,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-25,,,,,-45,14,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-26,,,,,-40,12,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-27,,,,,-42,13,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-28,,,,,-44,12,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-08-31,,,,,-76,17,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-01,,,,,-42,10,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-02,,,,,-40,11,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-03,,,,,-40,11,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-04,,,,,-36,9,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-07,,,,,-41,10,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-08,,,,,-42,10,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-09,,,,,-39,10,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-10,,,,,-38,10,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-11,-13,-11,,-15,-35,8,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-12,-13,-7,64,-21,-7,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-13,-3,-15,77,-18,-7,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-14,-2,-10,,-16,-34,8,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-15,1,-6,,-24,-35,9,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-16,-7,-13,,-22,-34,10,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-17,-6,-9,,-14,-33,10,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-18,-8,-11,,-20,-30,8,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-19,-15,-12,57,-28,-8,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-20,2,-17,65,-17,-3,,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-21,-4,-7,,-20,-35,9,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-22,-4,-7,,-21,-36,10,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-23,-17,-10,,-35,-33,11,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-24,-16,-9,,-25,-32,11,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-25,-17,-6,,-27,-28,10,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-26,-22,-11,15,-41,-6,5,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-27,-8,-16,35,-24,-6,4,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-28,-7,-6,,-28,-32,10,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-29,-8,-4,,-28,-33,11,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-09-30,-14,-12,,-33,-32,11,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-01,-13,-5,,-24,-29,11,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-02,-24,-11,,-22,-28,11,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-03,-30,-11,-35,-38,-8,7,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-04,-26,-20,-4,-34,-7,5,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-05,-20,-12,,-28,-33,11,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-06,-14,-7,,-29,-34,11,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-07,-6,-11,,-34,-29,10,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-08,-20,-9,,-30,-30,12,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-09,-16,-7,,-24,-27,10,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-10,-21,-8,4,-41,-5,5,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-11,-16,-16,32,-21,-3,4,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-12,-20,-11,,-33,-32,11,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-13,-10,-3,,-28,-33,10,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-14,-13,-7,,-34,-30,11,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-15,-13,-6,,-27,-29,12,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-16,-19,-4,,-23,-29,10,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-17,-26,-9,11,-41,-9,4,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-18,-24,-20,9,-36,-4,4,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-19,-12,-7,,-33,-48,11,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-20,-13,-10,,-47,-50,13,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-21,-20,-14,,-43,-47,14,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-22,-11,-12,,-32,-45,12,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-23,-21,-8,,-34,-44,11,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-24,-28,-9,-11,-45,-16,6,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-25,-14,-11,36,-30,-6,4,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-26,-13,-4,,-31,-34,11,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-27,-9,-1,,-38,-35,12,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-28,-6,-1,,-36,-30,12,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-29,-12,-7,,-36,-30,12,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-30,-13,-1,,-29,-28,10,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-10-31,-30,-5,-14,-40,-11,7,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-01,-13,-18,-4,-39,2,5,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-02,0,-2,,-35,-28,10,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-03,6,-3,,-32,-30,10,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-04,18,-3,,-36,-28,9,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-05,-53,-12,,-38,-36,17,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-06,-56,-10,,-40,-35,18,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-07,-60,-12,5,-54,-33,14,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-08,-64,-21,-6,-51,-32,12,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-09,-46,-13,,-41,-37,16,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-10,-47,-10,,-34,-39,16,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-11,-48,-11,,-44,-38,17,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-12,-48,-9,,-42,-36,17,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-13,-52,-6,,-34,-35,17,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-14,-65,-15,-30,-58,-32,15,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-15,-61,-19,-11,-43,-27,12,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-16,-44,-13,,-43,-37,16,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-17,-45,-9,,-40,-39,16,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-18,-49,-10,,-41,-36,17,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-19,-50,-6,,-39,-36,17,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-20,-55,-5,-2,-40,-35,18,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-21,-57,-10,-2,-53,-30,13,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-22,-51,-13,18,-35,-24,10,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-23,-42,-7,,-35,-35,15,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-24,-42,-4,,-35,-38,16,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-25,-50,-11,,-39,-35,17,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-26,-44,-4,,-28,-35,16,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-27,-50,-4,,-31,-34,17,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-28,-58,-9,-25,-54,-28,13,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-29,-55,-19,-11,-40,-24,11,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-11-30,-41,-4,,-34,-34,15,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-01,-42,-1,,-29,-36,15,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-02,-37,-5,,-36,-31,15,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-03,-42,-4,,-34,-32,15,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-04,-46,-8,-16,-33,-30,16,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-05,-40,-2,-8,-49,-18,10,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-06,-49,-12,2,-40,-15,9,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-07,-33,3,,-38,-34,13,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-08,-34,4,,-37,-33,13,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-09,-36,-1,,-34,-31,14,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-10,-40,-2,,-35,-31,14,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-11,-44,2,,-32,-29,14,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-12,-46,-4,-11,-45,-16,10,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-13,-60,-17,-38,-48,-21,10,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-14,-36,4,,-34,-32,13,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-15,-35,7,,-34,-34,13,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-16,-39,1,,-38,-32,14,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-17,-36,7,,-30,-31,14,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-18,-46,2,,-35,-35,16,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-19,-43,3,5,-44,-17,9,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-20,-44,-4,11,-14,-11,8,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-21,-29,29,,-45,-50,17,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-22,-26,33,,-41,-52,17,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-23,-38,31,-15,-52,-56,19,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-24,-42,24,,-48,-68,22,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-25,-91,-93,-14,-70,-87,27,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-26,-83,-68,-30,-73,-55,15,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-27,-57,-21,15,-40,-26,10,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-28,-55,-25,,-65,-81,27,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-29,-48,-1,,-58,-71,25,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-30,-39,3,,-59,-69,24,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2020-12-31,-60,7,,-55,-73,28,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-01,-85,-71,-7,-79,-86,34,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-02,-69,-21,6,-56,-38,16,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-03,-68,-26,-19,-50,-32,12,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-04,-53,-11,,-55,-46,20,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-05,-56,-19,,-50,-49,20,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-06,-56,-18,,-58,-47,22,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-07,-60,-18,,-56,-48,23,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-08,-63,-17,-5,-53,-45,22,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-09,-68,-18,-21,-60,-34,16,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-10,-67,-26,-18,-49,-28,13,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-11,-54,-20,,-55,-48,20,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-12,-56,-17,,-53,-50,21,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-13,-61,-23,-27,-58,-49,21,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-14,-63,-22,-23,-59,-49,23,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-15,-64,-20,-6,-49,-48,21,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-16,-70,-22,-28,-64,-36,16,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-17,-67,-27,-7,-52,-32,12,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-18,-56,-24,,-50,-48,19,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-19,-59,-21,,-51,-51,20,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-20,-62,-26,-26,-61,-49,22,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-21,-61,-19,,-57,-48,21,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-22,-60,-17,,-51,-46,21,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-23,-69,-25,-24,-62,-32,15,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-24,-74,-33,-7,-53,-36,13,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-25,-61,-26,,-55,-61,24,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-26,-61,-19,,-61,-53,21,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-27,-54,-14,,-56,-47,20,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-28,-57,-15,,-51,-47,21,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-29,-60,-12,,-53,-45,20,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-30,-71,-21,-54,-64,-34,16,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-01-31,-64,-26,-13,-53,-28,12,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-02-01,-52,-18,,-48,-47,19,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-02-02,-54,-16,,-50,-50,20,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-02-03,-56,-21,,-55,-48,20,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-02-04,-57,-18,,-55,-47,21,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-02-05,-60,-11,,-46,-45,20,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-02-06,-63,-11,-14,-50,-31,14,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-02-07,-68,-28,-29,-53,-30,12,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-02-08,-61,-25,,-59,-53,22,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-02-09,-59,-16,,-55,-55,22,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-02-10,-58,-16,,-54,-49,21,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-02-11,-59,-10,,-54,-48,21,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-02-12,-61,-6,-3,-54,-46,21,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
harboroughdistrict,GB,United Kingdom,Leicestershire,Harborough District,,"",,ChIJ7VRfc2hld0gRYOTCu6gcDgQ,2021-02-13,-65,-4,-27,-59,-32,15,E07000131,Harborough,474549,293875,-0.90229,52.537659,594890301.120905,142448.602364301,0,GB,Leicestershire,Harborough District
